# KulturUniSeleniumEgitim2026

./: .gitignore  pom.xml
src/main/java/com/kultur/egitim/: App.java
src/test/java/com/kultur/egitim/driver/: Driver.java
src/test/java/com/kultur/egitim/method/: Methods.java
src/test/java/com/kultur/egitim/pages/: BasketPage.java  HomePage.java  ProductPage.java
src/test/java/com/kultur/egitim/test/: TrendyolTest.java
src/test/resources/: log4j2.xml
